<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info serveur</title>
    <link rel="stylesheet" href="css/InfoServeur.css">
</head>
<body>

    
                <!-- MENU NAV  START   -->
                <nav class="navbar">
                    <a class="logo" href="index.html">Info serveur</a>
                    <div class="nav-links">
                        <ul>
                            <li class="active"><a href="index.html">Accueil</a></li>
                            <li><a target="_blank" href="https://top-serveurs.net/dayz/1ngames-dayz">Top-Serveur</a></li>
                            <li><a href="mapping.html">Mapping</a></li>
                            <li><a href="#">Info serveur</a></li>
                        </ul>
                    </div>
                    <img class="menu-hamburger" src="img/menu-btn.png" alt="menu Hamburger">
                </nav>

               

    <header>
        <div class="center">
            <button class="btn"><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2951119332">Collections de mods</a></button>
        </div>
        
        <div class="box">
            <div class="card">
              <div class="imgBx">
                  <img src="img/1nGames.png" alt="images">
              </div>
              <div class="details">
                  <h2>Les Survivants Condamnés<br><span>IP= 76.57.171.207:2702</span></h2>
              </div>
            </div>
          
 
        <!-- <div class="card">
            <h2>SNAFU-Weapon</h2>
        </div> -->
    </header>
    <main>

    </main>

        <!-- SCRIPT NAV BAR RESPONSIVE     -->
        <script src="js/script.js"></script>
    
</body>
</html>